<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansTangsa[wght].ttf);
    font-family: "old Noto Sans Tangsa";
    font-weight: 400 700;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansTangsa[wght].ttf);
    font-family: "new Noto Sans Tangsa";
    font-weight: 400 700;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Bold{
    font-family: "old Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  
	    .old-Medium{
    font-family: "old Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
    font-variation-settings: "wght" 500.0;
}
	  
	    .old-Regular{
    font-family: "old Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 400.0;
    
    font-style: normal;
    font-variation-settings: "wght" 400.0;
}
	  
	    .old-SemiBold{
    font-family: "old Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 600.0;
    
    font-style: normal;
    font-variation-settings: "wght" 600.0;
}
	  

	  
	    .new-Bold{
    font-family: "new Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  
	    .new-Medium{
    font-family: "new Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
    font-variation-settings: "wght" 500.0;
}
	  
	    .new-Regular{
    font-family: "new Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 400.0;
    
    font-style: normal;
    font-variation-settings: "wght" 400.0;
}
	  
	    .new-SemiBold{
    font-family: "new Noto Sans Tangsa", "Adobe NotDef";
    font-weight: 600.0;
    
    font-style: normal;
    font-variation-settings: "wght" 600.0;
}
	  

	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">old-Bold 20pt</div>
	  <span class="old-Bold" style="font-size: 20pt">
	    
	      <div class="cell">𖪣</div>
	    
	      <div class="cell">𖩾</div>
	    
	      <div class="cell">𖪁</div>
	    
	      <div class="cell">𖩿</div>
	    
	      <div class="cell">𖪜</div>
	    
	      <div class="cell">𖩹</div>
	    
	      <div class="cell">𖫂</div>
	    
	      <div class="cell">𖩶</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖫈</div>
	    
	      <div class="cell">𖪔</div>
	    
	      <div class="cell">𖪰</div>
	    
	      <div class="cell">𖪨</div>
	    
	      <div class="cell">𖪥</div>
	    
	      <div class="cell">𖩵</div>
	    
	      <div class="cell">𖪠</div>
	    
	      <div class="cell">𖪴</div>
	    
	      <div class="cell">𖪤</div>
	    
	      <div class="cell">𖪾</div>
	    
	      <div class="cell">𖪖</div>
	    
	      <div class="cell">𖪅</div>
	    
	      <div class="cell">𖩽</div>
	    
	      <div class="cell">𖫇</div>
	    
	      <div class="cell">𖩼</div>
	    
	      <div class="cell">𖪉</div>
	    
	      <div class="cell">𖫅</div>
	    
	      <div class="cell">𖪢</div>
	    
	      <div class="cell">𖫀</div>
	    
	      <div class="cell">𖫄</div>
	    
	      <div class="cell">𖪗</div>
	    
	      <div class="cell">𖪬</div>
	    
	      <div class="cell">𖪚</div>
	    
	      <div class="cell">𖪈</div>
	    
	      <div class="cell">𖪑</div>
	    
	      <div class="cell">𖪸</div>
	    
	      <div class="cell">𖪧</div>
	    
	      <div class="cell">𖪛</div>
	    
	      <div class="cell">𖪓</div>
	    
	      <div class="cell">𖪦</div>
	    
	      <div class="cell">𖩻</div>
	    
	      <div class="cell">𖩲</div>
	    
	      <div class="cell">𖪙</div>
	    
	      <div class="cell">𖩰</div>
	    
	      <div class="cell">𖪐</div>
	    
	      <div class="cell">𖪵</div>
	    
	      <div class="cell">𖪎</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">𖩱</div>
	    
	      <div class="cell">𖪳</div>
	    
	      <div class="cell">𖫉</div>
	    
	      <div class="cell">𖪆</div>
	    
	      <div class="cell">𖪄</div>
	    
	      <div class="cell">𖪝</div>
	    
	      <div class="cell">𖫆</div>
	    
	      <div class="cell">𖪩</div>
	    
	      <div class="cell">𖪷</div>
	    
	      <div class="cell">𖪞</div>
	    
	      <div class="cell">𖩴</div>
	    
	      <div class="cell">𖪼</div>
	    
	      <div class="cell">𖪏</div>
	    
	      <div class="cell">𖪡</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪯</div>
	    
	      <div class="cell">𖩷</div>
	    
	      <div class="cell">𖪍</div>
	    
	      <div class="cell">𖪹</div>
	    
	      <div class="cell">𖩳</div>
	    
	      <div class="cell">𖪊</div>
	    
	      <div class="cell">𖪽</div>
	    
	      <div class="cell">𖩸</div>
	    
	      <div class="cell">𖪘</div>
	    
	      <div class="cell">𖪻</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪮</div>
	    
	      <div class="cell">𖪭</div>
	    
	      <div class="cell">𖪇</div>
	    
	      <div class="cell">𖫃</div>
	    
	      <div class="cell">𖪺</div>
	    
	      <div class="cell">𖪫</div>
	    
	      <div class="cell">𖪲</div>
	    
	      <div class="cell">𖫁</div>
	    
	      <div class="cell">𖪂</div>
	    
	      <div class="cell">𖪌</div>
	    
	      <div class="cell">𖪋</div>
	    
	      <div class="cell">𖪟</div>
	    
	      <div class="cell">𖪒</div>
	    
	      <div class="cell">𖪪</div>
	    
	      <div class="cell">𖪕</div>
	    
	      <div class="cell">𖪶</div>
	    
	      <div class="cell">𖪀</div>
	    
	      <div class="cell">𖪃</div>
	    
	      <div class="cell">𖪱</div>
	    
	      <div class="cell">𖩺</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Medium 20pt</div>
	  <span class="old-Medium" style="font-size: 20pt">
	    
	      <div class="cell">𖪣</div>
	    
	      <div class="cell">𖩾</div>
	    
	      <div class="cell">𖪁</div>
	    
	      <div class="cell">𖩿</div>
	    
	      <div class="cell">𖪜</div>
	    
	      <div class="cell">𖩹</div>
	    
	      <div class="cell">𖫂</div>
	    
	      <div class="cell">𖩶</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖫈</div>
	    
	      <div class="cell">𖪔</div>
	    
	      <div class="cell">𖪰</div>
	    
	      <div class="cell">𖪨</div>
	    
	      <div class="cell">𖪥</div>
	    
	      <div class="cell">𖩵</div>
	    
	      <div class="cell">𖪠</div>
	    
	      <div class="cell">𖪴</div>
	    
	      <div class="cell">𖪤</div>
	    
	      <div class="cell">𖪾</div>
	    
	      <div class="cell">𖪖</div>
	    
	      <div class="cell">𖪅</div>
	    
	      <div class="cell">𖩽</div>
	    
	      <div class="cell">𖫇</div>
	    
	      <div class="cell">𖩼</div>
	    
	      <div class="cell">𖪉</div>
	    
	      <div class="cell">𖫅</div>
	    
	      <div class="cell">𖪢</div>
	    
	      <div class="cell">𖫀</div>
	    
	      <div class="cell">𖫄</div>
	    
	      <div class="cell">𖪗</div>
	    
	      <div class="cell">𖪬</div>
	    
	      <div class="cell">𖪚</div>
	    
	      <div class="cell">𖪈</div>
	    
	      <div class="cell">𖪑</div>
	    
	      <div class="cell">𖪸</div>
	    
	      <div class="cell">𖪧</div>
	    
	      <div class="cell">𖪛</div>
	    
	      <div class="cell">𖪓</div>
	    
	      <div class="cell">𖪦</div>
	    
	      <div class="cell">𖩻</div>
	    
	      <div class="cell">𖩲</div>
	    
	      <div class="cell">𖪙</div>
	    
	      <div class="cell">𖩰</div>
	    
	      <div class="cell">𖪐</div>
	    
	      <div class="cell">𖪵</div>
	    
	      <div class="cell">𖪎</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">𖩱</div>
	    
	      <div class="cell">𖪳</div>
	    
	      <div class="cell">𖫉</div>
	    
	      <div class="cell">𖪆</div>
	    
	      <div class="cell">𖪄</div>
	    
	      <div class="cell">𖪝</div>
	    
	      <div class="cell">𖫆</div>
	    
	      <div class="cell">𖪩</div>
	    
	      <div class="cell">𖪷</div>
	    
	      <div class="cell">𖪞</div>
	    
	      <div class="cell">𖩴</div>
	    
	      <div class="cell">𖪼</div>
	    
	      <div class="cell">𖪏</div>
	    
	      <div class="cell">𖪡</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪯</div>
	    
	      <div class="cell">𖩷</div>
	    
	      <div class="cell">𖪍</div>
	    
	      <div class="cell">𖪹</div>
	    
	      <div class="cell">𖩳</div>
	    
	      <div class="cell">𖪊</div>
	    
	      <div class="cell">𖪽</div>
	    
	      <div class="cell">𖩸</div>
	    
	      <div class="cell">𖪘</div>
	    
	      <div class="cell">𖪻</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪮</div>
	    
	      <div class="cell">𖪭</div>
	    
	      <div class="cell">𖪇</div>
	    
	      <div class="cell">𖫃</div>
	    
	      <div class="cell">𖪺</div>
	    
	      <div class="cell">𖪫</div>
	    
	      <div class="cell">𖪲</div>
	    
	      <div class="cell">𖫁</div>
	    
	      <div class="cell">𖪂</div>
	    
	      <div class="cell">𖪌</div>
	    
	      <div class="cell">𖪋</div>
	    
	      <div class="cell">𖪟</div>
	    
	      <div class="cell">𖪒</div>
	    
	      <div class="cell">𖪪</div>
	    
	      <div class="cell">𖪕</div>
	    
	      <div class="cell">𖪶</div>
	    
	      <div class="cell">𖪀</div>
	    
	      <div class="cell">𖪃</div>
	    
	      <div class="cell">𖪱</div>
	    
	      <div class="cell">𖩺</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Regular 20pt</div>
	  <span class="old-Regular" style="font-size: 20pt">
	    
	      <div class="cell">𖪣</div>
	    
	      <div class="cell">𖩾</div>
	    
	      <div class="cell">𖪁</div>
	    
	      <div class="cell">𖩿</div>
	    
	      <div class="cell">𖪜</div>
	    
	      <div class="cell">𖩹</div>
	    
	      <div class="cell">𖫂</div>
	    
	      <div class="cell">𖩶</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖫈</div>
	    
	      <div class="cell">𖪔</div>
	    
	      <div class="cell">𖪰</div>
	    
	      <div class="cell">𖪨</div>
	    
	      <div class="cell">𖪥</div>
	    
	      <div class="cell">𖩵</div>
	    
	      <div class="cell">𖪠</div>
	    
	      <div class="cell">𖪴</div>
	    
	      <div class="cell">𖪤</div>
	    
	      <div class="cell">𖪾</div>
	    
	      <div class="cell">𖪖</div>
	    
	      <div class="cell">𖪅</div>
	    
	      <div class="cell">𖩽</div>
	    
	      <div class="cell">𖫇</div>
	    
	      <div class="cell">𖩼</div>
	    
	      <div class="cell">𖪉</div>
	    
	      <div class="cell">𖫅</div>
	    
	      <div class="cell">𖪢</div>
	    
	      <div class="cell">𖫀</div>
	    
	      <div class="cell">𖫄</div>
	    
	      <div class="cell">𖪗</div>
	    
	      <div class="cell">𖪬</div>
	    
	      <div class="cell">𖪚</div>
	    
	      <div class="cell">𖪈</div>
	    
	      <div class="cell">𖪑</div>
	    
	      <div class="cell">𖪸</div>
	    
	      <div class="cell">𖪧</div>
	    
	      <div class="cell">𖪛</div>
	    
	      <div class="cell">𖪓</div>
	    
	      <div class="cell">𖪦</div>
	    
	      <div class="cell">𖩻</div>
	    
	      <div class="cell">𖩲</div>
	    
	      <div class="cell">𖪙</div>
	    
	      <div class="cell">𖩰</div>
	    
	      <div class="cell">𖪐</div>
	    
	      <div class="cell">𖪵</div>
	    
	      <div class="cell">𖪎</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">𖩱</div>
	    
	      <div class="cell">𖪳</div>
	    
	      <div class="cell">𖫉</div>
	    
	      <div class="cell">𖪆</div>
	    
	      <div class="cell">𖪄</div>
	    
	      <div class="cell">𖪝</div>
	    
	      <div class="cell">𖫆</div>
	    
	      <div class="cell">𖪩</div>
	    
	      <div class="cell">𖪷</div>
	    
	      <div class="cell">𖪞</div>
	    
	      <div class="cell">𖩴</div>
	    
	      <div class="cell">𖪼</div>
	    
	      <div class="cell">𖪏</div>
	    
	      <div class="cell">𖪡</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪯</div>
	    
	      <div class="cell">𖩷</div>
	    
	      <div class="cell">𖪍</div>
	    
	      <div class="cell">𖪹</div>
	    
	      <div class="cell">𖩳</div>
	    
	      <div class="cell">𖪊</div>
	    
	      <div class="cell">𖪽</div>
	    
	      <div class="cell">𖩸</div>
	    
	      <div class="cell">𖪘</div>
	    
	      <div class="cell">𖪻</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪮</div>
	    
	      <div class="cell">𖪭</div>
	    
	      <div class="cell">𖪇</div>
	    
	      <div class="cell">𖫃</div>
	    
	      <div class="cell">𖪺</div>
	    
	      <div class="cell">𖪫</div>
	    
	      <div class="cell">𖪲</div>
	    
	      <div class="cell">𖫁</div>
	    
	      <div class="cell">𖪂</div>
	    
	      <div class="cell">𖪌</div>
	    
	      <div class="cell">𖪋</div>
	    
	      <div class="cell">𖪟</div>
	    
	      <div class="cell">𖪒</div>
	    
	      <div class="cell">𖪪</div>
	    
	      <div class="cell">𖪕</div>
	    
	      <div class="cell">𖪶</div>
	    
	      <div class="cell">𖪀</div>
	    
	      <div class="cell">𖪃</div>
	    
	      <div class="cell">𖪱</div>
	    
	      <div class="cell">𖩺</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-SemiBold 20pt</div>
	  <span class="old-SemiBold" style="font-size: 20pt">
	    
	      <div class="cell">𖪣</div>
	    
	      <div class="cell">𖩾</div>
	    
	      <div class="cell">𖪁</div>
	    
	      <div class="cell">𖩿</div>
	    
	      <div class="cell">𖪜</div>
	    
	      <div class="cell">𖩹</div>
	    
	      <div class="cell">𖫂</div>
	    
	      <div class="cell">𖩶</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖫈</div>
	    
	      <div class="cell">𖪔</div>
	    
	      <div class="cell">𖪰</div>
	    
	      <div class="cell">𖪨</div>
	    
	      <div class="cell">𖪥</div>
	    
	      <div class="cell">𖩵</div>
	    
	      <div class="cell">𖪠</div>
	    
	      <div class="cell">𖪴</div>
	    
	      <div class="cell">𖪤</div>
	    
	      <div class="cell">𖪾</div>
	    
	      <div class="cell">𖪖</div>
	    
	      <div class="cell">𖪅</div>
	    
	      <div class="cell">𖩽</div>
	    
	      <div class="cell">𖫇</div>
	    
	      <div class="cell">𖩼</div>
	    
	      <div class="cell">𖪉</div>
	    
	      <div class="cell">𖫅</div>
	    
	      <div class="cell">𖪢</div>
	    
	      <div class="cell">𖫀</div>
	    
	      <div class="cell">𖫄</div>
	    
	      <div class="cell">𖪗</div>
	    
	      <div class="cell">𖪬</div>
	    
	      <div class="cell">𖪚</div>
	    
	      <div class="cell">𖪈</div>
	    
	      <div class="cell">𖪑</div>
	    
	      <div class="cell">𖪸</div>
	    
	      <div class="cell">𖪧</div>
	    
	      <div class="cell">𖪛</div>
	    
	      <div class="cell">𖪓</div>
	    
	      <div class="cell">𖪦</div>
	    
	      <div class="cell">𖩻</div>
	    
	      <div class="cell">𖩲</div>
	    
	      <div class="cell">𖪙</div>
	    
	      <div class="cell">𖩰</div>
	    
	      <div class="cell">𖪐</div>
	    
	      <div class="cell">𖪵</div>
	    
	      <div class="cell">𖪎</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">𖩱</div>
	    
	      <div class="cell">𖪳</div>
	    
	      <div class="cell">𖫉</div>
	    
	      <div class="cell">𖪆</div>
	    
	      <div class="cell">𖪄</div>
	    
	      <div class="cell">𖪝</div>
	    
	      <div class="cell">𖫆</div>
	    
	      <div class="cell">𖪩</div>
	    
	      <div class="cell">𖪷</div>
	    
	      <div class="cell">𖪞</div>
	    
	      <div class="cell">𖩴</div>
	    
	      <div class="cell">𖪼</div>
	    
	      <div class="cell">𖪏</div>
	    
	      <div class="cell">𖪡</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪯</div>
	    
	      <div class="cell">𖩷</div>
	    
	      <div class="cell">𖪍</div>
	    
	      <div class="cell">𖪹</div>
	    
	      <div class="cell">𖩳</div>
	    
	      <div class="cell">𖪊</div>
	    
	      <div class="cell">𖪽</div>
	    
	      <div class="cell">𖩸</div>
	    
	      <div class="cell">𖪘</div>
	    
	      <div class="cell">𖪻</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𖪮</div>
	    
	      <div class="cell">𖪭</div>
	    
	      <div class="cell">𖪇</div>
	    
	      <div class="cell">𖫃</div>
	    
	      <div class="cell">𖪺</div>
	    
	      <div class="cell">𖪫</div>
	    
	      <div class="cell">𖪲</div>
	    
	      <div class="cell">𖫁</div>
	    
	      <div class="cell">𖪂</div>
	    
	      <div class="cell">𖪌</div>
	    
	      <div class="cell">𖪋</div>
	    
	      <div class="cell">𖪟</div>
	    
	      <div class="cell">𖪒</div>
	    
	      <div class="cell">𖪪</div>
	    
	      <div class="cell">𖪕</div>
	    
	      <div class="cell">𖪶</div>
	    
	      <div class="cell">𖪀</div>
	    
	      <div class="cell">𖪃</div>
	    
	      <div class="cell">𖪱</div>
	    
	      <div class="cell">𖩺</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	

    </script>
</html>
